****************************************
* Original Character Patterns           
****************************************
PAT0B   DATA >0000,>0000,>0000,>0000    ; #00
PAT1B   DATA >0000,>0000,>0000,>0000    ; #01 (20)
PAT2B   DATA >0000,>0307,>1F1C,>383C    ; #02 (21)
PAT3B   DATA >3C3C,>B8F8,>F8F8,>7878    ; #03 (22)
PAT4B   DATA >0707,>0707,>0707,>0707    ; #04 (23)
PAT5B   DATA >3B3B,>7164,>FCFC,>D898    ; #05 (24)
PAT6B   DATA >CECE,>EFFF,>EF7F,>7E7E    ; #06 (25)
PAT7B   DATA >3870,>E0C0,>F0F8,>7C3E    ; #07 (26)
PAT8B   DATA >0001,>071F,>3F77,>E7C7    ; #08 (27)
PAT9B   DATA >3CFC,>FC3E,>1F1F,>1F1F    ; #09 (28)
PAT10B  DATA >7831,>371F,>3F6E,>8E8E    ; #0A (29)
PAT11B  DATA >78FE,>FF8F,>070E,>0E1C    ; #0B (2A)
PAT12B  DATA >0707,>060C,>0800,>0000    ; #0C (2B)
PAT13B  DATA >B838,>3C3C,>1F1F,>0F07    ; #0D (2C)
PAT14B  DATA >7E3E,>3C38,>B8F0,>E080    ; #0E (2D)
PAT15B  DATA >1E0E,>0400,>0000,>0000    ; #0F (2E)
****************************************
* Colorset Definitions                  
****************************************
CLRNUMB DATA 5                          ;
CLRSETB BYTE >EF,>EF,>EF,>EF            ;
        BYTE >EF                        ;
CLRSETC BYTE >1F,>1F,>1F,>1F            ;
        BYTE >1F                        ;
****************************************
* Transition Character Pairs (from, to) 
****************************************
TCHNUMB DATA 35                         ;
TCHARSB BYTE >01,>02,>08,>09            ; #00 color 1/F
       BYTE >02,>03,>09,>0A            ; #01 color 1/F
       BYTE >03,>01,>0A,>0B            ; #02 color 1/F
       BYTE >01,>00,>0B,>00            ; #03 color 1/F
       BYTE >00,>01,>00,>08            ; #04 color 1/F
       BYTE >08,>09,>04,>05            ; #05 color 1/F
       BYTE >09,>0A,>05,>06            ; #06 color 1/F
       BYTE >0A,>0B,>06,>07            ; #07 color 1/F
       BYTE >0B,>00,>07,>00            ; #08 color 1/F
       BYTE >00,>08,>00,>04            ; #09 color 1/F
       BYTE >04,>05,>0C,>0D            ; #0A color 1/F
       BYTE >05,>06,>0D,>0E            ; #0B color 1/F
       BYTE >06,>07,>0E,>0F            ; #0C color 1/F
       BYTE >07,>00,>0F,>00            ; #0D color 1/F
       BYTE >00,>04,>00,>0C            ; #0E color 1/F
       BYTE >0C,>0D,>00,>00            ; #0F color 1/F
       BYTE >0D,>0E,>00,>00            ; #10 color 1/F
       BYTE >0E,>0F,>00,>00            ; #11 color 1/F
       BYTE >0F,>00,>00,>01            ; #12 color 1/F
       BYTE >00,>00,>01,>02            ; #13 color 1/F
       BYTE >00,>00,>02,>03            ; #14 color 1/F
       BYTE >00,>00,>03,>01            ; #15 color 1/F
       BYTE >00,>0C,>00,>00            ; #16 color 1/F
       BYTE >0F,>00,>00,>00            ; #17 color 1/F
       BYTE >00,>00,>00,>01            ; #18 color 1/F
       BYTE >FF,>FF,>FF,>FF            ; #19 unused
       BYTE >FF,>FF,>FF,>FF            ; #1A unused
       BYTE >FF,>FF,>FF,>FF            ; #1B unused
       BYTE >FF,>FF,>FF,>FF            ; #1C unused
       BYTE >FF,>FF,>FF,>FF            ; #1D unused
       BYTE >FF,>FF,>FF,>FF            ; #1E unused
       BYTE >FF,>FF,>FF,>FF            ; #1F unused
       BYTE >00,>00,>00,>00            ; #20 color 8/F
       BYTE >00,>00,>01,>00            ; #21 color 8/F
       BYTE >00,>0C,>01,>00            ; #22 color 8/F
****************************************
* Transition Map Data                   
****************************************
* == Map #0 ==                          
MC0B    DATA 0                          ;
MS0B    DATA >0040,>0030,>0C00          ; Width, Height, Size
* -- Map Row 0 --                       
MD0B    DATA >0001,>0203,>2020,>2020    ;
       DATA >2020,>2004,>0001,>0203    ;
       DATA >2020,>2020,>2020,>2004    ;
       DATA >0001,>0203,>2020,>2004    ;
       DATA >0001,>0203,>2020,>2020    ;
       DATA >2020,>2004,>0001,>0203    ;
       DATA >2020,>2020,>2020,>2004    ;
       DATA >0001,>0203,>2020,>2004    ;
* -- Map Row 1 --                       
       DATA >0506,>0708,>2020,>2020    ;
       DATA >2020,>2009,>0506,>0708    ;
       DATA >2020,>2020,>2020,>2009    ;
       DATA >0506,>0708,>2020,>2009    ;
       DATA >0506,>0708,>2020,>2020    ;
       DATA >2020,>2009,>0506,>0708    ;
       DATA >2020,>2020,>2020,>2009    ;
       DATA >0506,>0708,>2020,>2009    ;
* -- Map Row 2 --                       
       DATA >0A0B,>0C0D,>2020,>2020    ;
       DATA >2020,>200E,>0A0B,>0C0D    ;
       DATA >2020,>2020,>2020,>200E    ;
       DATA >0A0B,>0C0D,>2020,>200E    ;
       DATA >0A0B,>0C0D,>2020,>2020    ;
       DATA >2020,>200E,>0A0B,>0C0D    ;
       DATA >2020,>2020,>2020,>200E    ;
       DATA >0A0B,>0C0D,>2020,>200E    ;
* -- Map Row 3 --                       
       DATA >0F10,>1112,>1314,>1521    ;
       DATA >2020,>2016,>0F10,>1117    ;
       DATA >2020,>2018,>1314,>1522    ;
       DATA >0F10,>1117,>2020,>2016    ;
       DATA >0F10,>1112,>1314,>1521    ;
       DATA >2020,>2016,>0F10,>1117    ;
       DATA >2020,>2018,>1314,>1522    ;
       DATA >0F10,>1117,>2020,>2016    ;
* -- Map Row 4 --                       
       DATA >2020,>2004,>0001,>0203    ;
       DATA >2020,>2020,>2020,>2020    ;
       DATA >2020,>2004,>0001,>0203    ;
       DATA >2020,>2020,>2020,>2020    ;
       DATA >2020,>2004,>0001,>0203    ;
       DATA >2020,>2020,>2020,>2020    ;
       DATA >2020,>2004,>0001,>0203    ;
       DATA >2020,>2020,>2020,>2020    ;
* -- Map Row 5 --                       
       DATA >2020,>2009,>0506,>0708    ;
       DATA >2020,>2020,>2020,>2020    ;
       DATA >2020,>2009,>0506,>0708    ;
       DATA >2020,>2020,>2020,>2020    ;
       DATA >2020,>2009,>0506,>0708    ;
       DATA >2020,>2020,>2020,>2020    ;
       DATA >2020,>2009,>0506,>0708    ;
       DATA >2020,>2020,>2020,>2020    ;
* -- Map Row 6 --                       
       DATA >2020,>200E,>0A0B,>0C0D    ;
       DATA >2020,>2020,>2020,>2020    ;
       DATA >2020,>200E,>0A0B,>0C0D    ;
       DATA >2020,>2020,>2020,>2020    ;
       DATA >2020,>200E,>0A0B,>0C0D    ;
       DATA >2020,>2020,>2020,>2020    ;
       DATA >2020,>200E,>0A0B,>0C0D    ;
       DATA >2020,>2020,>2020,>2020    ;
* -- Map Row 7 --                       
       DATA >2020,>2016,>0F10,>1117    ;
       DATA >2020,>2018,>1314,>1521    ;
       DATA >2020,>2016,>0F10,>1117    ;
       DATA >2020,>2018,>1314,>1521    ;
       DATA >2020,>2016,>0F10,>1117    ;
       DATA >2020,>2018,>1314,>1521    ;
       DATA >2020,>2016,>0F10,>1117    ;
       DATA >2020,>2018,>1314,>1521    ;
* -- Map Row 8 --                       
       DATA >2020,>2020,>2020,>2020    ;
       DATA >2020,>2004,>0001,>0203    ;
       DATA >2020,>2020,>2020,>2020    ;
       DATA >2020,>2004,>0001,>0203    ;
       DATA >2020,>2020,>2020,>2020    ;
       DATA >2020,>2004,>0001,>0203    ;
       DATA >2020,>2020,>2020,>2020    ;
       DATA >2020,>2004,>0001,>0203    ;
* -- Map Row 9 --                       
       DATA >2020,>2020,>2020,>2020    ;
       DATA >2020,>2009,>0506,>0708    ;
       DATA >2020,>2020,>2020,>2020    ;
       DATA >2020,>2009,>0506,>0708    ;
       DATA >2020,>2020,>2020,>2020    ;
       DATA >2020,>2009,>0506,>0708    ;
       DATA >2020,>2020,>2020,>2020    ;
       DATA >2020,>2009,>0506,>0708    ;
* -- Map Row 10 --                      
       DATA >2020,>2020,>2020,>2020    ;
       DATA >2020,>200E,>0A0B,>0C0D    ;
       DATA >2020,>2020,>2020,>2020    ;
       DATA >2020,>200E,>0A0B,>0C0D    ;
       DATA >2020,>2020,>2020,>2020    ;
       DATA >2020,>200E,>0A0B,>0C0D    ;
       DATA >2020,>2020,>2020,>2020    ;
       DATA >2020,>200E,>0A0B,>0C0D    ;
* -- Map Row 11 --                      
       DATA >2020,>2018,>1314,>1521    ;
       DATA >2020,>2016,>0F10,>1117    ;
       DATA >2020,>2018,>1314,>1521    ;
       DATA >2020,>2016,>0F10,>1117    ;
       DATA >2020,>2018,>1314,>1521    ;
       DATA >2020,>2016,>0F10,>1112    ;
       DATA >1314,>1521,>2020,>2020    ;
       DATA >2020,>2016,>0F10,>1117    ;
* -- Map Row 12 --                      
       DATA >2020,>2004,>0001,>0203    ;
       DATA >2020,>2020,>2020,>2020    ;
       DATA >2020,>2004,>0001,>0203    ;
       DATA >2020,>2020,>2020,>2020    ;
       DATA >2020,>2004,>0001,>0203    ;
       DATA >2020,>2020,>2020,>2004    ;
       DATA >0001,>0203,>2020,>2020    ;
       DATA >2020,>2020,>2020,>2020    ;
* -- Map Row 13 --                      
       DATA >2020,>2009,>0506,>0708    ;
       DATA >2020,>2020,>2020,>2020    ;
       DATA >2020,>2009,>0506,>0708    ;
       DATA >2020,>2020,>2020,>2020    ;
       DATA >2020,>2009,>0506,>0708    ;
       DATA >2020,>2020,>2020,>2009    ;
       DATA >0506,>0708,>2020,>2020    ;
       DATA >2020,>2020,>2020,>2020    ;
* -- Map Row 14 --                      
       DATA >2020,>200E,>0A0B,>0C0D    ;
       DATA >2020,>2020,>2020,>2020    ;
       DATA >2020,>200E,>0A0B,>0C0D    ;
       DATA >2020,>2020,>2020,>2020    ;
       DATA >2020,>200E,>0A0B,>0C0D    ;
       DATA >2020,>2020,>2020,>200E    ;
       DATA >0A0B,>0C0D,>2020,>2020    ;
       DATA >2020,>2020,>2020,>2020    ;
* -- Map Row 15 --                      
       DATA >2020,>2016,>0F10,>1117    ;
       DATA >2020,>2018,>1314,>1521    ;
       DATA >2020,>2016,>0F10,>1117    ;
       DATA >2020,>2018,>1314,>1521    ;
       DATA >2020,>2016,>0F10,>1112    ;
       DATA >1314,>1521,>2020,>2016    ;
       DATA >0F10,>1117,>2020,>2018    ;
       DATA >1314,>1521,>2020,>2020    ;
* -- Map Row 16 --                      
       DATA >2020,>2020,>2020,>2020    ;
       DATA >2020,>2004,>0001,>0203    ;
       DATA >2020,>2020,>2020,>2020    ;
       DATA >2020,>2004,>0001,>0203    ;
       DATA >2020,>2020,>2020,>2004    ;
       DATA >0001,>0203,>2020,>2020    ;
       DATA >2020,>2020,>2020,>2004    ;
       DATA >0001,>0203,>2020,>2020    ;
* -- Map Row 17 --                      
       DATA >2020,>2020,>2020,>2020    ;
       DATA >2020,>2009,>0506,>0708    ;
       DATA >2020,>2020,>2020,>2020    ;
       DATA >2020,>2009,>0506,>0708    ;
       DATA >2020,>2020,>2020,>2009    ;
       DATA >0506,>0708,>2020,>2020    ;
       DATA >2020,>2020,>2020,>2009    ;
       DATA >0506,>0708,>2020,>2020    ;
* -- Map Row 18 --                      
       DATA >2020,>2020,>2020,>2020    ;
       DATA >2020,>200E,>0A0B,>0C0D    ;
       DATA >2020,>2020,>2020,>2020    ;
       DATA >2020,>200E,>0A0B,>0C0D    ;
       DATA >2020,>2020,>2020,>200E    ;
       DATA >0A0B,>0C0D,>2020,>2020    ;
       DATA >2020,>2020,>2020,>200E    ;
       DATA >0A0B,>0C0D,>2020,>2020    ;
* -- Map Row 19 --                      
       DATA >2020,>2020,>2020,>2018    ;
       DATA >1314,>1522,>0F10,>1117    ;
       DATA >2020,>2018,>1314,>1521    ;
       DATA >2020,>2016,>0F10,>1112    ;
       DATA >1314,>1521,>2020,>2016    ;
       DATA >0F10,>1117,>2020,>2018    ;
       DATA >1314,>1521,>2020,>2016    ;
       DATA >0F10,>1112,>1314,>1521    ;
* -- Map Row 20 --                      
       DATA >2020,>2020,>2020,>2004    ;
       DATA >0001,>0203,>2020,>2020    ;
       DATA >2020,>2004,>0001,>0203    ;
       DATA >2020,>2020,>2020,>2004    ;
       DATA >0001,>0203,>2020,>2020    ;
       DATA >2020,>2020,>2020,>2004    ;
       DATA >0001,>0203,>2020,>2020    ;
       DATA >2020,>2004,>0001,>0203    ;
* -- Map Row 21 --                      
       DATA >2020,>2020,>2020,>2009    ;
       DATA >0506,>0708,>2020,>2020    ;
       DATA >2020,>2009,>0506,>0708    ;
       DATA >2020,>2020,>2020,>2009    ;
       DATA >0506,>0708,>2020,>2020    ;
       DATA >2020,>2020,>2020,>2009    ;
       DATA >0506,>0708,>2020,>2020    ;
       DATA >2020,>2009,>0506,>0708    ;
* -- Map Row 22 --                      
       DATA >2020,>2020,>2020,>200E    ;
       DATA >0A0B,>0C0D,>2020,>2020    ;
       DATA >2020,>200E,>0A0B,>0C0D    ;
       DATA >2020,>2020,>2020,>200E    ;
       DATA >0A0B,>0C0D,>2020,>2020    ;
       DATA >2020,>2020,>2020,>200E    ;
       DATA >0A0B,>0C0D,>2020,>2020    ;
       DATA >2020,>200E,>0A0B,>0C0D    ;
* -- Map Row 23 --                      
       DATA >1314,>1521,>2020,>2016    ;
       DATA >0F10,>1112,>1314,>1521    ;
       DATA >2020,>2016,>0F10,>1117    ;
       DATA >2020,>2018,>1314,>1522    ;
       DATA >0F10,>1112,>1314,>1521    ;
       DATA >2020,>2018,>1314,>1522    ;
       DATA >0F10,>1117,>2020,>2018    ;
       DATA >1314,>1522,>0F10,>1112    ;
* -- Map Row 24 --                      
       DATA >0001,>0203,>2020,>2020    ;
       DATA >2020,>2004,>0001,>0203    ;
       DATA >2020,>2020,>2020,>2020    ;
       DATA >2020,>2004,>0001,>0203    ;
       DATA >2020,>2004,>0001,>0203    ;
       DATA >2020,>2004,>0001,>0203    ;
       DATA >2020,>2020,>2020,>2004    ;
       DATA >0001,>0203,>2020,>2004    ;
* -- Map Row 25 --                      
       DATA >0506,>0708,>2020,>2020    ;
       DATA >2020,>2009,>0506,>0708    ;
       DATA >2020,>2020,>2020,>2020    ;
       DATA >2020,>2009,>0506,>0708    ;
       DATA >2020,>2009,>0506,>0708    ;
       DATA >2020,>2009,>0506,>0708    ;
       DATA >2020,>2020,>2020,>2009    ;
       DATA >0506,>0708,>2020,>2009    ;
* -- Map Row 26 --                      
       DATA >0A0B,>0C0D,>2020,>2020    ;
       DATA >2020,>200E,>0A0B,>0C0D    ;
       DATA >2020,>2020,>2020,>2020    ;
       DATA >2020,>200E,>0A0B,>0C0D    ;
       DATA >2020,>200E,>0A0B,>0C0D    ;
       DATA >2020,>200E,>0A0B,>0C0D    ;
       DATA >2020,>2020,>2020,>200E    ;
       DATA >0A0B,>0C0D,>2020,>200E    ;
* -- Map Row 27 --                      
       DATA >0F10,>1112,>1314,>1521    ;
       DATA >2020,>2016,>0F10,>1117    ;
       DATA >2020,>2018,>1314,>1521    ;
       DATA >2020,>2016,>0F10,>1117    ;
       DATA >2020,>2016,>0F10,>1117    ;
       DATA >2020,>2016,>0F10,>1112    ;
       DATA >1314,>1521,>2020,>2016    ;
       DATA >0F10,>1117,>2020,>2016    ;
* -- Map Row 28 --                      
       DATA >2020,>2004,>0001,>0203    ;
       DATA >2020,>2020,>2020,>2020    ;
       DATA >2020,>2004,>0001,>0203    ;
       DATA >2020,>2020,>2020,>2020    ;
       DATA >2020,>2020,>2020,>2020    ;
       DATA >2020,>2020,>2020,>2004    ;
       DATA >0001,>0203,>2020,>2020    ;
       DATA >2020,>2020,>2020,>2020    ;
* -- Map Row 29 --                      
       DATA >2020,>2009,>0506,>0708    ;
       DATA >2020,>2020,>2020,>2020    ;
       DATA >2020,>2009,>0506,>0708    ;
       DATA >2020,>2020,>2020,>2020    ;
       DATA >2020,>2020,>2020,>2020    ;
       DATA >2020,>2020,>2020,>2009    ;
       DATA >0506,>0708,>2020,>2020    ;
       DATA >2020,>2020,>2020,>2020    ;
* -- Map Row 30 --                      
       DATA >2020,>200E,>0A0B,>0C0D    ;
       DATA >2020,>2020,>2020,>2020    ;
       DATA >2020,>200E,>0A0B,>0C0D    ;
       DATA >2020,>2020,>2020,>2020    ;
       DATA >2020,>2020,>2020,>2020    ;
       DATA >2020,>2020,>2020,>200E    ;
       DATA >0A0B,>0C0D,>2020,>2020    ;
       DATA >2020,>2020,>2020,>2020    ;
* -- Map Row 31 --                      
       DATA >2020,>2016,>0F10,>1117    ;
       DATA >2020,>2018,>1314,>1521    ;
       DATA >2020,>2016,>0F10,>1112    ;
       DATA >1314,>1521,>2020,>2020    ;
       DATA >2020,>2018,>1314,>1521    ;
       DATA >2020,>2020,>2020,>2016    ;
       DATA >0F10,>1117,>2020,>2018    ;
       DATA >1314,>1521,>2020,>2020    ;
* -- Map Row 32 --                      
       DATA >2020,>2020,>2020,>2020    ;
       DATA >2020,>2004,>0001,>0203    ;
       DATA >2020,>2020,>2020,>2004    ;
       DATA >0001,>0203,>2020,>2020    ;
       DATA >2020,>2004,>0001,>0203    ;
       DATA >2020,>2020,>2020,>2020    ;
       DATA >2020,>2020,>2020,>2004    ;
       DATA >0001,>0203,>2020,>2020    ;
* -- Map Row 33 --                      
       DATA >2020,>2020,>2020,>2020    ;
       DATA >2020,>2009,>0506,>0708    ;
       DATA >2020,>2020,>2020,>2009    ;
       DATA >0506,>0708,>2020,>2020    ;
       DATA >2020,>2009,>0506,>0708    ;
       DATA >2020,>2020,>2020,>2020    ;
       DATA >2020,>2020,>2020,>2009    ;
       DATA >0506,>0708,>2020,>2020    ;
* -- Map Row 34 --                      
       DATA >2020,>2020,>2020,>2020    ;
       DATA >2020,>200E,>0A0B,>0C0D    ;
       DATA >2020,>2020,>2020,>200E    ;
       DATA >0A0B,>0C0D,>2020,>2020    ;
       DATA >2020,>200E,>0A0B,>0C0D    ;
       DATA >2020,>2020,>2020,>2020    ;
       DATA >2020,>2020,>2020,>200E    ;
       DATA >0A0B,>0C0D,>2020,>2020    ;
* -- Map Row 35 --                      
       DATA >1314,>1521,>2020,>2018    ;
       DATA >1314,>1522,>0F10,>1117    ;
       DATA >2020,>2018,>1314,>1522    ;
       DATA >0F10,>1117,>2020,>2018    ;
       DATA >1314,>1522,>0F10,>1117    ;
       DATA >2020,>2018,>1314,>1521    ;
       DATA >2020,>2018,>1314,>1522    ;
       DATA >0F10,>1117,>2020,>2018    ;
* -- Map Row 36 --                      
       DATA >0001,>0203,>2020,>2004    ;
       DATA >0001,>0203,>2020,>2020    ;
       DATA >2020,>2004,>0001,>0203    ;
       DATA >2020,>2020,>2020,>2004    ;
       DATA >0001,>0203,>2020,>2020    ;
       DATA >2020,>2004,>0001,>0203    ;
       DATA >2020,>2004,>0001,>0203    ;
       DATA >2020,>2020,>2020,>2004    ;
* -- Map Row 37 --                      
       DATA >0506,>0708,>2020,>2009    ;
       DATA >0506,>0708,>2020,>2020    ;
       DATA >2020,>2009,>0506,>0708    ;
       DATA >2020,>2020,>2020,>2009    ;
       DATA >0506,>0708,>2020,>2020    ;
       DATA >2020,>2009,>0506,>0708    ;
       DATA >2020,>2009,>0506,>0708    ;
       DATA >2020,>2020,>2020,>2009    ;
* -- Map Row 38 --                      
       DATA >0A0B,>0C0D,>2020,>200E    ;
       DATA >0A0B,>0C0D,>2020,>2020    ;
       DATA >2020,>200E,>0A0B,>0C0D    ;
       DATA >2020,>2020,>2020,>200E    ;
       DATA >0A0B,>0C0D,>2020,>2020    ;
       DATA >2020,>200E,>0A0B,>0C0D    ;
       DATA >2020,>200E,>0A0B,>0C0D    ;
       DATA >2020,>2020,>2020,>200E    ;
* -- Map Row 39 --                      
       DATA >0F10,>1117,>2020,>2016    ;
       DATA >0F10,>1112,>1314,>1521    ;
       DATA >2020,>2016,>0F10,>1117    ;
       DATA >2020,>2018,>1314,>1522    ;
       DATA >0F10,>1117,>2020,>2020    ;
       DATA >2020,>2016,>0F10,>1117    ;
       DATA >2020,>2016,>0F10,>1117    ;
       DATA >2020,>2018,>1314,>1522    ;
* -- Map Row 40 --                      
       DATA >2020,>2020,>2020,>2020    ;
       DATA >2020,>2004,>0001,>0203    ;
       DATA >2020,>2020,>2020,>2020    ;
       DATA >2020,>2004,>0001,>0203    ;
       DATA >2020,>2020,>2020,>2020    ;
       DATA >2020,>2020,>2020,>2020    ;
       DATA >2020,>2020,>2020,>2020    ;
       DATA >2020,>2004,>0001,>0203    ;
* -- Map Row 41 --                      
       DATA >2020,>2020,>2020,>2020    ;
       DATA >2020,>2009,>0506,>0708    ;
       DATA >2020,>2020,>2020,>2020    ;
       DATA >2020,>2009,>0506,>0708    ;
       DATA >2020,>2020,>2020,>2020    ;
       DATA >2020,>2020,>2020,>2020    ;
       DATA >2020,>2020,>2020,>2020    ;
       DATA >2020,>2009,>0506,>0708    ;
* -- Map Row 42 --                      
       DATA >2020,>2020,>2020,>2020    ;
       DATA >2020,>200E,>0A0B,>0C0D    ;
       DATA >2020,>2020,>2020,>2020    ;
       DATA >2020,>200E,>0A0B,>0C0D    ;
       DATA >2020,>2020,>2020,>2020    ;
       DATA >2020,>2020,>2020,>2020    ;
       DATA >2020,>2020,>2020,>2020    ;
       DATA >2020,>200E,>0A0B,>0C0D    ;
* -- Map Row 43 --                      
       DATA >2020,>2018,>1314,>1521    ;
       DATA >2020,>2016,>0F10,>1117    ;
       DATA >2020,>2018,>1314,>1521    ;
       DATA >2020,>2016,>0F10,>1117    ;
       DATA >2020,>2020,>2020,>2018    ;
       DATA >1314,>1521,>2020,>2018    ;
       DATA >1314,>1521,>2020,>2020    ;
       DATA >2020,>2016,>0F10,>1117    ;
* -- Map Row 44 --                      
       DATA >2020,>2004,>0001,>0203    ;
       DATA >2020,>2020,>2020,>2020    ;
       DATA >2020,>2004,>0001,>0203    ;
       DATA >2020,>2020,>2020,>2020    ;
       DATA >2020,>2020,>2020,>2004    ;
       DATA >0001,>0203,>2020,>2004    ;
       DATA >0001,>0203,>2020,>2020    ;
       DATA >2020,>2020,>2020,>2020    ;
* -- Map Row 45 --                      
       DATA >2020,>2009,>0506,>0708    ;
       DATA >2020,>2020,>2020,>2020    ;
       DATA >2020,>2009,>0506,>0708    ;
       DATA >2020,>2020,>2020,>2020    ;
       DATA >2020,>2020,>2020,>2009    ;
       DATA >0506,>0708,>2020,>2009    ;
       DATA >0506,>0708,>2020,>2020    ;
       DATA >2020,>2020,>2020,>2020    ;
* -- Map Row 46 --                      
       DATA >2020,>200E,>0A0B,>0C0D    ;
       DATA >2020,>2020,>2020,>2020    ;
       DATA >2020,>200E,>0A0B,>0C0D    ;
       DATA >2020,>2020,>2020,>2020    ;
       DATA >2020,>2020,>2020,>200E    ;
       DATA >0A0B,>0C0D,>2020,>200E    ;
       DATA >0A0B,>0C0D,>2020,>2020    ;
       DATA >2020,>2020,>2020,>2020    ;
* -- Map Row 47 --                      
       DATA >1314,>1522,>0F10,>1117    ;
       DATA >2020,>2018,>1314,>1521    ;
       DATA >2020,>2016,>0F10,>1112    ;
       DATA >1314,>1521,>2020,>2018    ;
       DATA >1314,>1521,>2020,>2016    ;
       DATA >0F10,>1112,>1314,>1522    ;
       DATA >0F10,>1117,>2020,>2018    ;
       DATA >1314,>1521,>2020,>2018    ;
