****************************************
* Original Character Patterns           
****************************************
PAT0   DATA >0000,>0000,>0000,>0000    ; #00
PAT1   DATA >FFFF,>FFFF,>FFFF,>FFFF    ; #01
PAT2   DATA >FFFF,>FFFF,>FFFF,>FFFF    ; #02 (09)
PAT3   DATA >FFFF,>FFFF,>FFFF,>FFFF    ; #03 (11)
PAT4   DATA >FFFF,>FFFF,>FFFF,>FFFF    ; #04 (19)
****************************************
* Colorset Definitions                  
****************************************
CLRNUM DATA 8                          ;
CLRSET BYTE >2F,>2F,>4F,>4F            ;
       BYTE >8F,>8F,>AF,>AF            ;
****************************************
* Transition Character Pairs (from, to) 
****************************************
TCHNUM DATA 59                         ;
TCHARS BYTE >00,>03,>00,>03            ; #00 color 2/F
       BYTE >03,>03,>03,>03            ; #01 color 2/F
       BYTE >03,>00,>03,>00            ; #02 color 2/F
       BYTE >00,>00,>00,>03            ; #03 color 2/F
       BYTE >00,>00,>03,>03            ; #04 color 2/F
       BYTE >00,>03,>03,>00            ; #05 color 2/F
       BYTE >03,>03,>00,>00            ; #06 color 2/F
       BYTE >03,>00,>00,>00            ; #07 color 2/F
       BYTE >00,>03,>00,>00            ; #08 color 2/F
       BYTE >00,>00,>03,>00            ; #09 color 2/F
       BYTE >03,>00,>00,>03            ; #0A color 2/F
       BYTE >FF,>FF,>FF,>FF            ; #0B unused
       BYTE >FF,>FF,>FF,>FF            ; #0C unused
       BYTE >FF,>FF,>FF,>FF            ; #0D unused
       BYTE >FF,>FF,>FF,>FF            ; #0E unused
       BYTE >FF,>FF,>FF,>FF            ; #0F unused
       BYTE >00,>04,>00,>04            ; #10 color 4/F
       BYTE >04,>04,>04,>04            ; #11 color 4/F
       BYTE >04,>00,>04,>00            ; #12 color 4/F
       BYTE >00,>04,>00,>00            ; #13 color 4/F
       BYTE >04,>04,>00,>00            ; #14 color 4/F
       BYTE >04,>00,>00,>04            ; #15 color 4/F
       BYTE >00,>00,>04,>04            ; #16 color 4/F
       BYTE >00,>00,>04,>00            ; #17 color 4/F
       BYTE >00,>00,>00,>04            ; #18 color 4/F
       BYTE >04,>00,>00,>00            ; #19 color 4/F
       BYTE >00,>04,>04,>00            ; #1A color 4/F
       BYTE >FF,>FF,>FF,>FF            ; #1B unused
       BYTE >FF,>FF,>FF,>FF            ; #1C unused
       BYTE >FF,>FF,>FF,>FF            ; #1D unused
       BYTE >FF,>FF,>FF,>FF            ; #1E unused
       BYTE >FF,>FF,>FF,>FF            ; #1F unused
       BYTE >01,>01,>01,>01            ; #20 color 8/F
       BYTE >01,>00,>01,>00            ; #21 color 8/F
       BYTE >00,>00,>00,>00            ; #22 color 8/F
       BYTE >00,>01,>00,>01            ; #23 color 8/F
       BYTE >01,>01,>00,>00            ; #24 color 8/F
       BYTE >01,>00,>00,>01            ; #25 color 8/F
       BYTE >00,>00,>01,>01            ; #26 color 8/F
       BYTE >00,>00,>01,>00            ; #27 color 8/F
       BYTE >00,>01,>00,>00            ; #28 color 8/F
       BYTE >01,>00,>00,>00            ; #29 color 8/F
       BYTE >00,>00,>00,>01            ; #2A color 8/F
       BYTE >00,>01,>01,>00            ; #2B color 8/F
       BYTE >FF,>FF,>FF,>FF            ; #2C unused
       BYTE >FF,>FF,>FF,>FF            ; #2D unused
       BYTE >FF,>FF,>FF,>FF            ; #2E unused
       BYTE >FF,>FF,>FF,>FF            ; #2F unused
       BYTE >00,>02,>00,>02            ; #30 color A/F
       BYTE >02,>02,>02,>02            ; #31 color A/F
       BYTE >02,>00,>02,>00            ; #32 color A/F
       BYTE >00,>02,>00,>00            ; #33 color A/F
       BYTE >02,>02,>00,>00            ; #34 color A/F
       BYTE >02,>00,>00,>00            ; #35 color A/F
       BYTE >00,>00,>00,>02            ; #36 color A/F
       BYTE >00,>00,>02,>02            ; #37 color A/F
       BYTE >00,>02,>02,>00            ; #38 color A/F
       BYTE >00,>00,>02,>00            ; #39 color A/F
       BYTE >02,>00,>00,>02            ; #3A color A/F
****************************************
* Transition Map Data                   
****************************************
* == Map #0 ==                          
MC0    DATA 0                          ;
MS0    DATA >0040,>0030,>0C00          ; Width, Height, Size
* -- Map Row 0 --                       
MD0    DATA >2020,>2021,>2222,>2222    ;
       DATA >2222,>2230,>3131,>3132    ;
       DATA >2222,>2222,>2222,>2200    ;
       DATA >0101,>0102,>2222,>2210    ;
       DATA >1111,>1112,>2222,>2222    ;
       DATA >2222,>2230,>3131,>3132    ;
       DATA >2222,>2222,>2222,>2230    ;
       DATA >3131,>3132,>2222,>2223    ;
* -- Map Row 1 --                       
       DATA >2020,>2021,>2222,>2222    ;
       DATA >2222,>2230,>3131,>3132    ;
       DATA >2222,>2222,>2222,>2200    ;
       DATA >0101,>0102,>2222,>2210    ;
       DATA >1111,>1112,>2222,>2222    ;
       DATA >2222,>2230,>3131,>3132    ;
       DATA >2222,>2222,>2222,>2230    ;
       DATA >3131,>3132,>2222,>2223    ;
* -- Map Row 2 --                       
       DATA >2020,>2021,>2222,>2222    ;
       DATA >2222,>2230,>3131,>3132    ;
       DATA >2222,>2222,>2222,>2200    ;
       DATA >0101,>0102,>2222,>2210    ;
       DATA >1111,>1112,>2222,>2222    ;
       DATA >2222,>2230,>3131,>3132    ;
       DATA >2222,>2222,>2222,>2230    ;
       DATA >3131,>3132,>2222,>2223    ;
* -- Map Row 3 --                       
       DATA >2424,>2425,>2626,>2627    ;
       DATA >2222,>2233,>3434,>3435    ;
       DATA >2222,>2203,>0404,>0405    ;
       DATA >0606,>0607,>2222,>2213    ;
       DATA >1414,>1415,>1616,>1617    ;
       DATA >2222,>2233,>3434,>3435    ;
       DATA >2222,>2236,>3737,>3738    ;
       DATA >3434,>3435,>2222,>2228    ;
* -- Map Row 4 --                       
       DATA >2222,>2223,>2020,>2021    ;
       DATA >2222,>2222,>2222,>2222    ;
       DATA >2222,>2200,>0101,>0102    ;
       DATA >2222,>2222,>2222,>2222    ;
       DATA >2222,>2210,>1111,>1112    ;
       DATA >2222,>2222,>2222,>2222    ;
       DATA >2222,>2230,>3131,>3132    ;
       DATA >2222,>2222,>2222,>2222    ;
* -- Map Row 5 --                       
       DATA >2222,>2223,>2020,>2021    ;
       DATA >2222,>2222,>2222,>2222    ;
       DATA >2222,>2200,>0101,>0102    ;
       DATA >2222,>2222,>2222,>2222    ;
       DATA >2222,>2210,>1111,>1112    ;
       DATA >2222,>2222,>2222,>2222    ;
       DATA >2222,>2230,>3131,>3132    ;
       DATA >2222,>2222,>2222,>2222    ;
* -- Map Row 6 --                       
       DATA >2222,>2223,>2020,>2021    ;
       DATA >2222,>2222,>2222,>2222    ;
       DATA >2222,>2200,>0101,>0102    ;
       DATA >2222,>2222,>2222,>2222    ;
       DATA >2222,>2210,>1111,>1112    ;
       DATA >2222,>2222,>2222,>2222    ;
       DATA >2222,>2230,>3131,>3132    ;
       DATA >2222,>2222,>2222,>2222    ;
* -- Map Row 7 --                       
       DATA >2222,>2228,>2424,>2429    ;
       DATA >2222,>2218,>1616,>1617    ;
       DATA >2222,>2208,>0606,>0607    ;
       DATA >2222,>2236,>3737,>3739    ;
       DATA >2222,>2213,>1414,>1419    ;
       DATA >2222,>2203,>0404,>0409    ;
       DATA >2222,>2233,>3434,>3435    ;
       DATA >2222,>222A,>2626,>2627    ;
* -- Map Row 8 --                       
       DATA >2222,>2222,>2222,>2222    ;
       DATA >2222,>2210,>1111,>1112    ;
       DATA >2222,>2222,>2222,>2222    ;
       DATA >2222,>2230,>3131,>3132    ;
       DATA >2222,>2222,>2222,>2222    ;
       DATA >2222,>2200,>0101,>0102    ;
       DATA >2222,>2222,>2222,>2222    ;
       DATA >2222,>2223,>2020,>2021    ;
* -- Map Row 9 --                       
       DATA >2222,>2222,>2222,>2222    ;
       DATA >2222,>2210,>1111,>1112    ;
       DATA >2222,>2222,>2222,>2222    ;
       DATA >2222,>2230,>3131,>3132    ;
       DATA >2222,>2222,>2222,>2222    ;
       DATA >2222,>2200,>0101,>0102    ;
       DATA >2222,>2222,>2222,>2222    ;
       DATA >2222,>2223,>2020,>2021    ;
* -- Map Row 10 --                      
       DATA >2222,>2222,>2222,>2222    ;
       DATA >2222,>2210,>1111,>1112    ;
       DATA >2222,>2222,>2222,>2222    ;
       DATA >2222,>2230,>3131,>3132    ;
       DATA >2222,>2222,>2222,>2222    ;
       DATA >2222,>2200,>0101,>0102    ;
       DATA >2222,>2222,>2222,>2222    ;
       DATA >2222,>2223,>2020,>2021    ;
* -- Map Row 11 --                      
       DATA >2222,>2218,>1616,>1617    ;
       DATA >2222,>2213,>1414,>1419    ;
       DATA >2222,>222A,>2626,>2627    ;
       DATA >2222,>2233,>3434,>3435    ;
       DATA >2222,>2236,>3737,>3739    ;
       DATA >2222,>2208,>0606,>060A    ;
       DATA >0404,>0409,>2222,>2222    ;
       DATA >2222,>2228,>2424,>2429    ;
* -- Map Row 12 --                      
       DATA >2222,>2210,>1111,>1112    ;
       DATA >2222,>2222,>2222,>2222    ;
       DATA >2222,>2223,>2020,>2021    ;
       DATA >2222,>2222,>2222,>2222    ;
       DATA >2222,>2230,>3131,>3132    ;
       DATA >2222,>2222,>2222,>2200    ;
       DATA >0101,>0102,>2222,>2222    ;
       DATA >2222,>2222,>2222,>2222    ;
* -- Map Row 13 --                      
       DATA >2222,>2210,>1111,>1112    ;
       DATA >2222,>2222,>2222,>2222    ;
       DATA >2222,>2223,>2020,>2021    ;
       DATA >2222,>2222,>2222,>2222    ;
       DATA >2222,>2230,>3131,>3132    ;
       DATA >2222,>2222,>2222,>2200    ;
       DATA >0101,>0102,>2222,>2222    ;
       DATA >2222,>2222,>2222,>2222    ;
* -- Map Row 14 --                      
       DATA >2222,>2210,>1111,>1112    ;
       DATA >2222,>2222,>2222,>2222    ;
       DATA >2222,>2223,>2020,>2021    ;
       DATA >2222,>2222,>2222,>2222    ;
       DATA >2222,>2230,>3131,>3132    ;
       DATA >2222,>2222,>2222,>2200    ;
       DATA >0101,>0102,>2222,>2222    ;
       DATA >2222,>2222,>2222,>2222    ;
* -- Map Row 15 --                      
       DATA >2222,>2213,>1414,>1419    ;
       DATA >2222,>2236,>3737,>3739    ;
       DATA >2222,>2228,>2424,>2429    ;
       DATA >2222,>222A,>2626,>2627    ;
       DATA >2222,>2233,>3434,>343A    ;
       DATA >3737,>3739,>2222,>2208    ;
       DATA >0606,>0607,>2222,>2203    ;
       DATA >0404,>0409,>2222,>2222    ;
* -- Map Row 16 --                      
       DATA >2222,>2222,>2222,>2222    ;
       DATA >2222,>2230,>3131,>3132    ;
       DATA >2222,>2222,>2222,>2222    ;
       DATA >2222,>2223,>2020,>2021    ;
       DATA >2222,>2222,>2222,>2230    ;
       DATA >3131,>3132,>2222,>2222    ;
       DATA >2222,>2222,>2222,>2200    ;
       DATA >0101,>0102,>2222,>2222    ;
* -- Map Row 17 --                      
       DATA >2222,>2222,>2222,>2222    ;
       DATA >2222,>2230,>3131,>3132    ;
       DATA >2222,>2222,>2222,>2222    ;
       DATA >2222,>2223,>2020,>2021    ;
       DATA >2222,>2222,>2222,>2230    ;
       DATA >3131,>3132,>2222,>2222    ;
       DATA >2222,>2222,>2222,>2200    ;
       DATA >0101,>0102,>2222,>2222    ;
* -- Map Row 18 --                      
       DATA >2222,>2222,>2222,>2222    ;
       DATA >2222,>2230,>3131,>3132    ;
       DATA >2222,>2222,>2222,>2222    ;
       DATA >2222,>2223,>2020,>2021    ;
       DATA >2222,>2222,>2222,>2230    ;
       DATA >3131,>3132,>2222,>2222    ;
       DATA >2222,>2222,>2222,>2200    ;
       DATA >0101,>0102,>2222,>2222    ;
* -- Map Row 19 --                      
       DATA >2222,>2222,>2222,>2236    ;
       DATA >3737,>3738,>3434,>3435    ;
       DATA >2222,>2203,>0404,>0409    ;
       DATA >2222,>2228,>2424,>2425    ;
       DATA >2626,>2627,>2222,>2233    ;
       DATA >3434,>3435,>2222,>2218    ;
       DATA >1616,>1617,>2222,>2208    ;
       DATA >0606,>060A,>0404,>0409    ;
* -- Map Row 20 --                      
       DATA >2222,>2222,>2222,>2230    ;
       DATA >3131,>3132,>2222,>2222    ;
       DATA >2222,>2200,>0101,>0102    ;
       DATA >2222,>2222,>2222,>2223    ;
       DATA >2020,>2021,>2222,>2222    ;
       DATA >2222,>2222,>2222,>2210    ;
       DATA >1111,>1112,>2222,>2222    ;
       DATA >2222,>2200,>0101,>0102    ;
* -- Map Row 21 --                      
       DATA >2222,>2222,>2222,>2230    ;
       DATA >3131,>3132,>2222,>2222    ;
       DATA >2222,>2200,>0101,>0102    ;
       DATA >2222,>2222,>2222,>2223    ;
       DATA >2020,>2021,>2222,>2222    ;
       DATA >2222,>2222,>2222,>2210    ;
       DATA >1111,>1112,>2222,>2222    ;
       DATA >2222,>2200,>0101,>0102    ;
* -- Map Row 22 --                      
       DATA >2222,>2222,>2222,>2230    ;
       DATA >3131,>3132,>2222,>2222    ;
       DATA >2222,>2200,>0101,>0102    ;
       DATA >2222,>2222,>2222,>2223    ;
       DATA >2020,>2021,>2222,>2222    ;
       DATA >2222,>2222,>2222,>2210    ;
       DATA >1111,>1112,>2222,>2222    ;
       DATA >2222,>2200,>0101,>0102    ;
* -- Map Row 23 --                      
       DATA >0404,>0409,>2222,>2233    ;
       DATA >3434,>343A,>3737,>3739    ;
       DATA >2222,>2208,>0606,>0607    ;
       DATA >2222,>222A,>2626,>262B    ;
       DATA >2424,>2425,>2626,>2627    ;
       DATA >2222,>2218,>1616,>161A    ;
       DATA >1414,>1419,>2222,>2203    ;
       DATA >0404,>0405,>0606,>060A    ;
* -- Map Row 24 --                      
       DATA >0101,>0102,>2222,>2222    ;
       DATA >2222,>2230,>3131,>3132    ;
       DATA >2222,>2222,>2222,>2222    ;
       DATA >2222,>2223,>2020,>2021    ;
       DATA >2222,>2223,>2020,>2021    ;
       DATA >2222,>2210,>1111,>1112    ;
       DATA >2222,>2222,>2222,>2200    ;
       DATA >0101,>0102,>2222,>2200    ;
* -- Map Row 25 --                      
       DATA >0101,>0102,>2222,>2222    ;
       DATA >2222,>2230,>3131,>3132    ;
       DATA >2222,>2222,>2222,>2222    ;
       DATA >2222,>2223,>2020,>2021    ;
       DATA >2222,>2223,>2020,>2021    ;
       DATA >2222,>2210,>1111,>1112    ;
       DATA >2222,>2222,>2222,>2200    ;
       DATA >0101,>0102,>2222,>2200    ;
* -- Map Row 26 --                      
       DATA >0101,>0102,>2222,>2222    ;
       DATA >2222,>2230,>3131,>3132    ;
       DATA >2222,>2222,>2222,>2222    ;
       DATA >2222,>2223,>2020,>2021    ;
       DATA >2222,>2223,>2020,>2021    ;
       DATA >2222,>2210,>1111,>1112    ;
       DATA >2222,>2222,>2222,>2200    ;
       DATA >0101,>0102,>2222,>2200    ;
* -- Map Row 27 --                      
       DATA >0606,>060A,>0404,>0409    ;
       DATA >2222,>2233,>3434,>3435    ;
       DATA >2222,>2218,>1616,>1617    ;
       DATA >2222,>2228,>2424,>2429    ;
       DATA >2222,>2228,>2424,>2429    ;
       DATA >2222,>2213,>1414,>1415    ;
       DATA >1616,>1617,>2222,>2208    ;
       DATA >0606,>0607,>2222,>2208    ;
* -- Map Row 28 --                      
       DATA >2222,>2200,>0101,>0102    ;
       DATA >2222,>2222,>2222,>2222    ;
       DATA >2222,>2210,>1111,>1112    ;
       DATA >2222,>2222,>2222,>2222    ;
       DATA >2222,>2222,>2222,>2222    ;
       DATA >2222,>2222,>2222,>2210    ;
       DATA >1111,>1112,>2222,>2222    ;
       DATA >2222,>2222,>2222,>2222    ;
* -- Map Row 29 --                      
       DATA >2222,>2200,>0101,>0102    ;
       DATA >2222,>2222,>2222,>2222    ;
       DATA >2222,>2210,>1111,>1112    ;
       DATA >2222,>2222,>2222,>2222    ;
       DATA >2222,>2222,>2222,>2222    ;
       DATA >2222,>2222,>2222,>2210    ;
       DATA >1111,>1112,>2222,>2222    ;
       DATA >2222,>2222,>2222,>2222    ;
* -- Map Row 30 --                      
       DATA >2222,>2200,>0101,>0102    ;
       DATA >2222,>2222,>2222,>2222    ;
       DATA >2222,>2210,>1111,>1112    ;
       DATA >2222,>2222,>2222,>2222    ;
       DATA >2222,>2222,>2222,>2222    ;
       DATA >2222,>2222,>2222,>2210    ;
       DATA >1111,>1112,>2222,>2222    ;
       DATA >2222,>2222,>2222,>2222    ;
* -- Map Row 31 --                      
       DATA >2222,>2208,>0606,>0607    ;
       DATA >2222,>222A,>2626,>2627    ;
       DATA >2222,>2213,>1414,>1415    ;
       DATA >1616,>1617,>2222,>2222    ;
       DATA >2222,>2236,>3737,>3739    ;
       DATA >2222,>2222,>2222,>2213    ;
       DATA >1414,>1419,>2222,>222A    ;
       DATA >2626,>2627,>2222,>2222    ;
* -- Map Row 32 --                      
       DATA >2222,>2222,>2222,>2222    ;
       DATA >2222,>2223,>2020,>2021    ;
       DATA >2222,>2222,>2222,>2210    ;
       DATA >1111,>1112,>2222,>2222    ;
       DATA >2222,>2230,>3131,>3132    ;
       DATA >2222,>2222,>2222,>2222    ;
       DATA >2222,>2222,>2222,>2223    ;
       DATA >2020,>2021,>2222,>2222    ;
* -- Map Row 33 --                      
       DATA >2222,>2222,>2222,>2222    ;
       DATA >2222,>2223,>2020,>2021    ;
       DATA >2222,>2222,>2222,>2210    ;
       DATA >1111,>1112,>2222,>2222    ;
       DATA >2222,>2230,>3131,>3132    ;
       DATA >2222,>2222,>2222,>2222    ;
       DATA >2222,>2222,>2222,>2223    ;
       DATA >2020,>2021,>2222,>2222    ;
* -- Map Row 34 --                      
       DATA >2222,>2222,>2222,>2222    ;
       DATA >2222,>2223,>2020,>2021    ;
       DATA >2222,>2222,>2222,>2210    ;
       DATA >1111,>1112,>2222,>2222    ;
       DATA >2222,>2230,>3131,>3132    ;
       DATA >2222,>2222,>2222,>2222    ;
       DATA >2222,>2222,>2222,>2223    ;
       DATA >2020,>2021,>2222,>2222    ;
* -- Map Row 35 --                      
       DATA >3737,>3739,>2222,>222A    ;
       DATA >2626,>262B,>2424,>2429    ;
       DATA >2222,>2218,>1616,>161A    ;
       DATA >1414,>1419,>2222,>2236    ;
       DATA >3737,>3738,>3434,>3435    ;
       DATA >2222,>2203,>0404,>0409    ;
       DATA >2222,>222A,>2626,>262B    ;
       DATA >2424,>2429,>2222,>2236    ;
* -- Map Row 36 --                      
       DATA >3131,>3132,>2222,>2223    ;
       DATA >2020,>2021,>2222,>2222    ;
       DATA >2222,>2210,>1111,>1112    ;
       DATA >2222,>2222,>2222,>2230    ;
       DATA >3131,>3132,>2222,>2222    ;
       DATA >2222,>2200,>0101,>0102    ;
       DATA >2222,>2223,>2020,>2021    ;
       DATA >2222,>2222,>2222,>2230    ;
* -- Map Row 37 --                      
       DATA >3131,>3132,>2222,>2223    ;
       DATA >2020,>2021,>2222,>2222    ;
       DATA >2222,>2210,>1111,>1112    ;
       DATA >2222,>2222,>2222,>2230    ;
       DATA >3131,>3132,>2222,>2222    ;
       DATA >2222,>2200,>0101,>0102    ;
       DATA >2222,>2223,>2020,>2021    ;
       DATA >2222,>2222,>2222,>2230    ;
* -- Map Row 38 --                      
       DATA >3131,>3132,>2222,>2223    ;
       DATA >2020,>2021,>2222,>2222    ;
       DATA >2222,>2210,>1111,>1112    ;
       DATA >2222,>2222,>2222,>2230    ;
       DATA >3131,>3132,>2222,>2222    ;
       DATA >2222,>2200,>0101,>0102    ;
       DATA >2222,>2223,>2020,>2021    ;
       DATA >2222,>2222,>2222,>2230    ;
* -- Map Row 39 --                      
       DATA >3434,>3435,>2222,>2228    ;
       DATA >2424,>2425,>2626,>2627    ;
       DATA >2222,>2213,>1414,>1419    ;
       DATA >2222,>2236,>3737,>3738    ;
       DATA >3434,>3435,>2222,>2222    ;
       DATA >2222,>2208,>0606,>0607    ;
       DATA >2222,>2228,>2424,>2429    ;
       DATA >2222,>2236,>3737,>3738    ;
* -- Map Row 40 --                      
       DATA >2222,>2222,>2222,>2222    ;
       DATA >2222,>2223,>2020,>2021    ;
       DATA >2222,>2222,>2222,>2222    ;
       DATA >2222,>2230,>3131,>3132    ;
       DATA >2222,>2222,>2222,>2222    ;
       DATA >2222,>2222,>2222,>2222    ;
       DATA >2222,>2222,>2222,>2222    ;
       DATA >2222,>2230,>3131,>3132    ;
* -- Map Row 41 --                      
       DATA >2222,>2222,>2222,>2222    ;
       DATA >2222,>2223,>2020,>2021    ;
       DATA >2222,>2222,>2222,>2222    ;
       DATA >2222,>2230,>3131,>3132    ;
       DATA >2222,>2222,>2222,>2222    ;
       DATA >2222,>2222,>2222,>2222    ;
       DATA >2222,>2222,>2222,>2222    ;
       DATA >2222,>2230,>3131,>3132    ;
* -- Map Row 42 --                      
       DATA >2222,>2222,>2222,>2222    ;
       DATA >2222,>2223,>2020,>2021    ;
       DATA >2222,>2222,>2222,>2222    ;
       DATA >2222,>2230,>3131,>3132    ;
       DATA >2222,>2222,>2222,>2222    ;
       DATA >2222,>2222,>2222,>2222    ;
       DATA >2222,>2222,>2222,>2222    ;
       DATA >2222,>2230,>3131,>3132    ;
* -- Map Row 43 --                      
       DATA >2222,>222A,>2626,>2627    ;
       DATA >2222,>2228,>2424,>2429    ;
       DATA >2222,>2203,>0404,>0409    ;
       DATA >2222,>2233,>3434,>3435    ;
       DATA >2222,>2222,>2222,>2236    ;
       DATA >3737,>3739,>2222,>2236    ;
       DATA >3737,>3739,>2222,>2222    ;
       DATA >2222,>2233,>3434,>3435    ;
* -- Map Row 44 --                      
       DATA >2222,>2223,>2020,>2021    ;
       DATA >2222,>2222,>2222,>2222    ;
       DATA >2222,>2200,>0101,>0102    ;
       DATA >2222,>2222,>2222,>2222    ;
       DATA >2222,>2222,>2222,>2230    ;
       DATA >3131,>3132,>2222,>2230    ;
       DATA >3131,>3132,>2222,>2222    ;
       DATA >2222,>2222,>2222,>2222    ;
* -- Map Row 45 --                      
       DATA >2222,>2223,>2020,>2021    ;
       DATA >2222,>2222,>2222,>2222    ;
       DATA >2222,>2200,>0101,>0102    ;
       DATA >2222,>2222,>2222,>2222    ;
       DATA >2222,>2222,>2222,>2230    ;
       DATA >3131,>3132,>2222,>2230    ;
       DATA >3131,>3132,>2222,>2222    ;
       DATA >2222,>2222,>2222,>2222    ;
* -- Map Row 46 --                      
       DATA >2222,>2223,>2020,>2021    ;
       DATA >2222,>2222,>2222,>2222    ;
       DATA >2222,>2200,>0101,>0102    ;
       DATA >2222,>2222,>2222,>2222    ;
       DATA >2222,>2222,>2222,>2230    ;
       DATA >3131,>3132,>2222,>2230    ;
       DATA >3131,>3132,>2222,>2222    ;
       DATA >2222,>2222,>2222,>2222    ;
* -- Map Row 47 --                      
       DATA >2626,>262B,>2424,>2429    ;
       DATA >2222,>2236,>3737,>3739    ;
       DATA >2222,>2208,>0606,>060A    ;
       DATA >0404,>0409,>2222,>2218    ;
       DATA >1616,>1617,>2222,>2233    ;
       DATA >3434,>343A,>3737,>3738    ;
       DATA >3434,>3435,>2222,>2236    ;
       DATA >3737,>3739,>2222,>222A    ;
