****************************************
* Sprite Patterns                       
****************************************
SPR4   DATA >0000,>0000,>0000,>0001    ; Color 1
       DATA >0100,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0080    ;
       DATA >8000,>0000,>0000,>0000    ;
SPR5   DATA >0000,>0000,>0000,>0303    ; Color 1
       DATA >0303,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>C0C0    ;
       DATA >C0C0,>0000,>0000,>0000    ;
SPR6   DATA >0000,>0000,>0007,>0707    ; Color 1
       DATA >0707,>0700,>0000,>0000    ;
       DATA >0000,>0000,>00E0,>E0E0    ;
       DATA >E0E0,>E000,>0000,>0000    ;
SPR7   DATA >0000,>0000,>0F0F,>0F0F    ; Color 1
       DATA >0F0F,>0F0F,>0000,>0000    ;
       DATA >0000,>0000,>F0F0,>F0F0    ;
       DATA >F0F0,>F0F0,>0000,>0000    ;
SPR8   DATA >0000,>001F,>1F1F,>1F1F    ; Color 1
       DATA >1F1F,>1F1F,>1F00,>0000    ;
       DATA >0000,>00F8,>F8F8,>F8F8    ;
       DATA >F8F8,>F8F8,>F800,>0000    ;
SPR9   DATA >0000,>3F3F,>3F3F,>3F3F    ; Color 1
       DATA >3F3F,>3F3F,>3F3F,>0000    ;
       DATA >0000,>FCFC,>FCFC,>FCFC    ;
       DATA >FCFC,>FCFC,>FCFC,>0000    ;
SPR10  DATA >007F,>7F7F,>7F7F,>7F7F    ; Color 1
       DATA >7F7F,>7F7F,>7F7F,>7F00    ;
       DATA >00FE,>FEFE,>FEFE,>FEFE    ;
       DATA >FEFE,>FEFE,>FEFE,>FE00    ;
SPR11  DATA >FFFF,>FFFF,>FFFF,>FFFF    ; Color 1
       DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
       DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
       DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
****************************************
* Sprite Locations                      
****************************************
SL0    DATA 0,0,4,14                   ; y, x, pattern#, color#
       DATA 0,64,0,1                   ; 
       DATA 0,192,8,13                 ; 
       DATA 0,256,4,14                 ; 
       DATA 0,320,0,1                  ; 
       DATA 0,448,8,13                 ; 
       DATA 32,32,12,7                 ; 
       DATA 32,128,4,14                ; 
       DATA 32,224,0,1                 ; 
       DATA 32,288,12,7                ; 
       DATA 32,384,4,14                ; 
       DATA 32,480,0,1                 ; 
       DATA 64,0,0,1                   ; 
       DATA 64,96,12,7                 ; 
       DATA 64,160,8,13                ; 
       DATA 64,256,0,1                 ; 
       DATA 64,352,12,7                ; 
       DATA 64,416,8,13                ; 
       DATA 96,32,8,13                 ; 
       DATA 96,128,12,7                ; 
       DATA 96,224,4,14                ; 
       DATA 96,288,8,13                ; 
       DATA 96,384,12,7                ; 
       DATA 96,480,4,14                ; 
       DATA 128,0,12,7                 ; 
       DATA 128,64,4,14                ; 
       DATA 128,192,0,1                ; 
       DATA 128,256,12,7               ; 
       DATA 128,352,4,14               ; 
       DATA 128,448,0,1                ; 
       DATA 160,32,12,7                ; 
       DATA 160,96,4,14                ; 
       DATA 160,160,8,13               ; 
       DATA 160,224,0,1                ; 
       DATA 160,320,12,7               ; 
       DATA 160,416,8,13               ; 
       DATA 160,480,0,1                ; 
       DATA 192,0,4,14                 ; 
       DATA 192,64,0,1                 ; 
       DATA 192,192,8,13               ; 
       DATA 192,256,4,14               ; 
       DATA 192,352,0,1                ; 
       DATA 192,448,8,13               ; 
       DATA 224,32,12,7                ; 
       DATA 224,128,4,14               ; 
       DATA 224,224,0,1                ; 
       DATA 224,288,12,7               ; 
       DATA 224,384,4,14               ; 
       DATA 224,480,0,1                ; 
       DATA 256,0,0,1                  ; 
       DATA 256,96,12,7                ; 
       DATA 256,160,8,13               ; 
       DATA 256,256,0,1                ; 
       DATA 256,352,12,7               ; 
       DATA 256,416,8,13               ; 
       DATA 288,32,8,13                ; 
       DATA 288,128,12,7               ; 
       DATA 288,224,4,14               ; 
       DATA 288,288,8,13               ; 
       DATA 288,384,12,7               ; 
       DATA 288,480,4,14               ; 
       DATA 320,0,12,7                 ; 
       DATA 320,64,4,14                ; 
       DATA 320,192,0,1                ; 
       DATA 320,256,12,7               ; 
       DATA 320,352,4,14               ; 
       DATA 320,448,0,1                ; 
       DATA 352,32,12,7                ; 
       DATA 352,96,4,14                ; 
       DATA 352,160,8,13               ; 
       DATA 352,224,0,1                ; 
       DATA 352,320,12,7               ; 
       DATA 352,416,8,13               ; 
       DATA 352,480,0,1                ; 
